
#configuracion de la conexion con la base de datos
server.port=8080
#conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=1234

#propiedad que se encarga de cargar la tala a la base de datos

spring.jpa.hibernate.ddl-auto=update

